app/views/users/edit.html.slim
/ form for user profile editing
= form_for(@user, html: { multipart: true, class: 'plain_form' }) do |f|
 
  / for showing errors
  = render partial: 'shared/form_errors', locals: { object: @user }

  div class='avatar_block'
    div class='avatar_photo_block'
      = image_tag '/Default_Cover/Default_Avatar.png', class: 'avatar_photo'

  = f.label :name, t(:name), class: 'label'
  = f.text_field :name, class: 'text_field'

  = f.label :email, t(:email), class: 'label'
  = f.email_field :email, class: 'text_field'

  = f.label :password, t(:password), class: 'label'
  = f.password_field :password, class: 'text_field'

  = f.label :password_confirmation, t(:password_confirmation), class: 'label'
  = f.password_field :password_confirmation, class: 'text_field'

  = f.submit t(:update_profile), class: 'button_submit'

app/views/users/edit.html.erb
<%= form_for(@human, html: {multipart: true, class: "plain_form"}) do |f| %>

  <%= render partial: 'shared/form_errors', locals: { object: @human } %>

  <div class = "avatar_block">

    <div class = "avatar_photo_block">
      <%= image_tag "/Default_Cover/Default_Avatar.png", class: "avatar_photo" %>
    </div>

  </div>

  <%= f.label :name, t(:name), class: "label" %>
  <%= f.text_field :name, class: "text_field" %>

  <%= f.label :email, t(:email), class: "label" %>
  <%= f.email_field :email, class: "text_field" %>

  <%= f.label :password, t(:password), class: "label" %>
  <%= f.password_field :password, class: "text_field" %>

  <%= f.label :password_confirmation, t(:password_confirmation),
                                      class: "label" %>
  <%= f.password_field :password_confirmation, class: "text_field" %>

  <%= f.submit t(:update_profile), class: "button_submit" %>

<% end %>
