/ form for creating user profile
= form_for(@user, html: { class: 'plain_form' }) do |f|
 
  / for showing errors
  = render partial: 'shared/form_errors', locals: { object: @user }

  = f.label :name, class: 'label'
  = f.text_field :name, class: 'text_field'

  = f.label :email, class: 'label'
  = f.email_field :email, class: 'text_field'

  = f.label :password, class: 'label'
  = f.password_field :password, class: 'text_field'

  = f.label :password_confirmation, class: 'label'
  = f.password_field :password_confirmation, class: 'text_field'

  = f.submit t(:create_profile), class: 'button_submit'
