app/views/tokens/index.html.erb
<%= form_for(@message, html: { class: "plain_form" }) do |f| %>
  <%= f.label :name, t(:device_name), class: "label" %>
  <%= f.text_field :name, value: "MyPhone", readonly: true,
                                            class: "text_field",
                                            id: "name"%>
  <%= f.label :MAC, t(:MAC), class: "label" %>
  <%= f.text_field :MAC, value: "00:21:14:a7:01:43", readonly: true,
                                                     class: "text_field",
                                                     id: "MAC" %>

  <%= f.submit t(:send), type: "button", class: "button_submit",
                                         id: "requestButton" %>
<% end %>

  <div class="plain_form">
    <div class="label"><%= t(:server_answer) %>
    </div>
    <div class="tf2" id="answer1">
    </div>
    <div class="label"><%= t(:activation_status) %>
    </div>
    <div class="tf2" id="answer2_1">
    </div>
    <div class="label"><%= t(:token) %>
    </div>
    <div class="tf2" id="answer2_2">
    </div>
  </div>

<% if human_inside? %>

  <%= form_for(@message2, html: { class: "plain_form" }) do |f| %>
    <%= f.label :activation_token, t(:bind_device),
                                   class: "label" %>
    <%= f.text_field :activation_token, class: "text_field", id: "token" %>

    <%= f.submit t(:send), type: "button", class: "button_submit",
                                           id: "verificationButton" %>
  <% end %>
<% else %>
  <div class="plain_form">
    <h3>Войдите, чтобы ввести активационный код</h3>
    <%= link_to t(:log_in), login_form_path, class: "header_link" %>
  </div>

<% end %>


<a name='bottom'> </a>

<script type='text/javascript'>

  // Send activation request
  var input1 = document.getElementById('MAC');
  var input2 = document.getElementById('name');
  var requestButton = document.getElementById('requestButton');


  // User approves token
  var input3 = document.getElementById('token');
  var tokenButton = document.getElementById('verificationButton');

  // Show activation status and tokens
  var answer1 = document.getElementById('answer1');
  var answer2 = document.getElementById('answer2_2');
  var activationStatus = document.getElementById('answer2_1');


  // Used for messages
  var flash = document.getElementById('InformationBlock');

  // Send device MAC and name
  requestButton.onclick = function() {
    activationStatus.innerHTML = "...";
    answer1.innerHTML = "...";
    answer2.innerHTML = "...";
    if (input3) {
      input3.value = "";
    }
    SendForm(input1, input2, answer1, 'device[MAC]', 'device[name]', 'POST', "<%= tokens_path %>");
  }

  <% if human_inside? %>
    // User sends activation token to bind device
    tokenButton.onclick = function() {
      var data = input3.value;
      if (!data) {
        data = "none";
      }
      path = "<%= tokens_path %>" + "/" + data;
      SendForm2(input3, 'device[token]', 'PATCH', path);
    }
  <% end %>

  // It sends form with device MAC and name
  function SendForm(input, input2, output, container, container2, method, path) {
    var form = new FormData();
    form.append(container, input.value);
    form.append(container2, input2.value);
    //input.value = "";

    //Send request
    var xhr = new XMLHttpRequest();
    xhr.open(method, path, true);
    xhr.setRequestHeader('X-CSRF-Token', '<%= form_authenticity_token %>');
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.send(form);
    xhr.onload = function() {
      var responseData = JSON.parse(this.responseText);
      if (responseData.status == "errors") {
        flash.innerHTML = '';
        window.location = window.location.pathname + "#";
        for (var i=0; i<responseData.errors.length; i++) {
          var div = document.createElement("div");
          var alert = document.createTextNode(responseData.errors[i]);
          div.className = 'AlertInformation';
          div.appendChild(alert);
          flash.appendChild(div);
        } 
      } else if (responseData.status == "Ok") {
        output.innerHTML = responseData.token
        //input.value = '';
        flash.innerHTML = '';
        CheckActivation(responseData.token);
        window.location = window.location.pathname + "#bottom";
      }
    }
  }

  // It sends form with token when user approved token
  function SendForm2(input, container, method, path) {
    var form = new FormData();
    form.append(container, input.value);
    //input.value = "";

    //Send request
    var xhr = new XMLHttpRequest();
    xhr.open(method, path, true);
    xhr.setRequestHeader('X-CSRF-Token', '<%= form_authenticity_token %>');
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.send(form);
    xhr.onload = function() {
      var responseData = JSON.parse(this.responseText);
      if (responseData.status == "NoChanges") {
        flash.innerHTML = '';
        window.location = window.location.pathname + "#";
        var div = document.createElement("div");
        var message = '<%= t(:no_changes) %>';
        var alert = document.createTextNode(message);
        div.className = 'AlertInformation';
        div.appendChild(alert);
        flash.appendChild(div);
      } else if (responseData.status == "Activated") {
          flash.innerHTML = '';
          window.location = window.location.pathname + "#";
          var div = document.createElement("div");
          var message = '<%= t(:confirmation) %>';
          var alert = document.createTextNode(message);
          div.className = 'CommonInformation';
          div.appendChild(alert);
          flash.appendChild(div);
      }
    }
  }

  // Timer for checking device activation
  function CheckActivation(token) {
    var repeater = setInterval(function() {
      if (window.location.pathname != "<%= tokens_path %>") {
        clearInterval(repeater);    
      }
      if(activationStatus.innerHTML == "Activated") {
        clearInterval(repeater); 
      } else {
        Checker(token);
      }
    }, 2500);
  }

  // It checks if device is activated and shows statuses and token
  function Checker(id) {
    var xhr = new XMLHttpRequest();
    xhr.open("get", "<%= tokens_path %>" + "/" + id, true);
    xhr.setRequestHeader('X-CSRF-Token', '<%= form_authenticity_token %>');
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
    xhr.send();
    xhr.onload = function() {
      var responseData = JSON.parse(this.responseText);
      if (responseData.status == "Activated") {
        activationStatus.innerHTML = "Activated";
        answer2.innerHTML = responseData.token;
      } else if (responseData.status == "NoChanges") {
        activationStatus.innerHTML = "No Changes";
        answer2.innerHTML = "No Token";
      }
    }
  }

</script>

app/views/tokens/index.html.slim
/ form for emulating device request
= form_for(@message, html: { class: 'plain_form' }) do |f|
  = f.label :name, t(:device_name), class: 'label'
  = f.text_field :name, value: 'MyPhone', class: 'text_field', id: 'name'
  = f.label :MAC, t(:MAC), class: 'label'
  = f.text_field :MAC, value: '00:21:14:a7:01:43', class: 'text_field',
                                                   id: 'MAC'

  = f.submit t(:send), type: 'button', class: 'button_submit',
                                       id: 'requestButton'
 
/ form for answer from server
div class='plain_form'
  div class='label'
    = t(:server_answer)
  div class='tf2' id='answer1'
  div class='label'
    = t(:activation_status)
  div class='tf2' id='answer2_1'
  div class='label'
    = t(:token)
  div class='tf2' id='answer2_2'
 
 
/ form for device binding
- if user_inside?
  = form_for(@message, html: { class: 'plain_form' }) do |f|
    = f.label :activation_token, t(:bind_device), class: 'label'
    = f.text_field :activation_token, class: 'text_field', id: 'token'

    = f.submit t(:send), type: 'button', class: 'button_submit',
                                         id: 'verificationButton'
- else
  div class='plain_form'
    h3 class='plain_header'
      = t(:log_in_to_bind)
    br
    = link_to t(:log_in), login_form_path, class: 'header_link2'
 
/ anchor
a name='bottom' = ' '
 
/ main frontend programm
javascript:
  MainApp("#{t(:no_changes)}", "#{t(:confirmation)}", "#{tokens_path}",
          "#{form_authenticity_token}");
